<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio_motorizado"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Datos Personales" />
        <item
            android:id="@+id/nav_lista_pedidos"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_mapa_de_entrega"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Historial Pedidos" />
    </group>
</menu>