<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_inicio_motorizado">

    <fragment
        android:id="@+id/nav_inicio_motorizado"
        android:name="com.example.restaurante_alfredito.Actividades.uiMotorizado.Inicio_motorizado.inicio_motorizadoFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio_motorizado" />

    <fragment
        android:id="@+id/nav_lista_pedidos"
        android:name="com.example.restaurante_alfredito.Actividades.uiMotorizado.Lista_de_pedidos.lista_de_pedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_lista_de_pedidos" />

    <fragment
        android:id="@+id/nav_mapa_de_entrega"
        android:name="com.example.restaurante_alfredito.Actividades.uiMotorizado.Mapa.mapaFragment"
        android:label="Mapa_de_entrega"
        tools:layout="@layout/fragment_mapa_de_entrega" />
</navigation>