<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_below="@+id/txtfecha"
        android:layout_marginTop="-6dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:shadowColor="@color/black"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_detalle"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"

        android:layout_toEndOf="@+id/btn_Detalle_lista"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_Detalle_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_detalle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/button8"
        android:backgroundTint="@color/red"
        android:text="Agregar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_detalle"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/gris"
        android:text="Mas detalle" />

</RelativeLayout>